{
  "name": "Solutech Panamá — Licencias McAfee",
  "short_name": "Solutech PA",
  "description": "Solutech Panamá: revendedor independiente de licencias McAfee con instalación remota y soporte local.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff1748",
  "lang": "es-PA",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
